#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Sparta.Resource", IsApplication=true)]

namespace Sparta
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int data_source = 2131099648;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f040004
			public const int row_image_size = 2130968580;
			
			// aapt resource value: 0x7f040001
			public const int row_padding_bottom = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int row_padding_left = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int row_padding_right = 2130968579;
			
			// aapt resource value: 0x7f040000
			public const int row_padding_top = 2130968576;
			
			// aapt resource value: 0x7f040006
			public const int text_size = 2130968582;
			
			// aapt resource value: 0x7f040005
			public const int title_size = 2130968581;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bookmark = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int facebook = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int hamb = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int header = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int i = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Icon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ii = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int iii = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int iv = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int separator = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int v = 2130837514;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080009
			public const int button_bookmark = 2131230729;
			
			// aapt resource value: 0x7f08000a
			public const int button_facebook = 2131230730;
			
			// aapt resource value: 0x7f080008
			public const int container_buttons = 2131230728;
			
			// aapt resource value: 0x7f080003
			public const int container_info = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int image_thumb = 2131230724;
			
			// aapt resource value: 0x7f080001
			public const int layout_header = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int list = 2131230720;
			
			// aapt resource value: 0x7f080002
			public const int textView1 = 2131230722;
			
			// aapt resource value: 0x7f080007
			public const int textview_date = 2131230727;
			
			// aapt resource value: 0x7f080006
			public const int textview_source = 2131230726;
			
			// aapt resource value: 0x7f080005
			public const int textview_title = 2131230725;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Row = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070001
			public const int MyActionBar = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int MyTheme = 2131165184;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
